<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InternetBankingSystem.InternetBankingSystem.UIController">
   <children>
      <JFXToggleButton fx:id="SMSAlertToggle" contentDisplay="RIGHT" layoutX="14.0" layoutY="27.0" onAction="#setSMSAlerts" text="SMS Alerts" toggleColor="WHITE" toggleLineColor="#17202a">
         <font>
            <Font size="14.0" />
         </font>
      </JFXToggleButton>
   </children>
</Pane>
